; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep
build_flags =
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=0
	-DLOG_LOCAL_LEVEL=ESP_LOG_NONE
lib_deps =
	tzapu/WiFiManager @ ^2.0.17
	janelia-arduino/TMC2209 @ ^9.2.0
	esp32async/ESPAsyncWebServer @ ^3.9.4
	esp32async/AsyncTCP
	bblanchon/ArduinoJson @ ^7.2.1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; OTA Upload environment
[env:esp32dev_ota]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep
build_flags =
	-std=gnu++17
lib_deps =
	tzapu/WiFiManager @ ^2.0.17
	janelia-arduino/TMC2209 @ ^9.2.0
	esp32async/ESPAsyncWebServer @ ^3.9.4
	esp32async/AsyncTCP
	bblanchon/ArduinoJson @ ^7.2.1
monitor_speed = 115200
upload_protocol = espota
upload_port = 100.76.149.200
upload_flags =
	--auth=sandpatterns